# love-couples

./: .gitignore  LICENSE  LoveCouples.sln  LoveCouples.sln.DotSettings  README.md  compose.yaml
LoveCouples.Application/: LoveCouples.Application.csproj
docs/CouplesService/: .$Models.drawio.bkp  Models.drawio
src/CouplesService/CouplesService.Application/: ApplicationLayer.cs  CouplesService.Application.csproj  DependencyInjection.cs
src/CouplesService/CouplesService.Application/Commands/: UpdateUserInfoCommand.cs
src/CouplesService/CouplesService.Application/Commands/Accounts/: CreateAccountCommand.cs
src/CouplesService/CouplesService.Application/Commands/Couples/: CreateCoupleCommand.cs  GetCouplesCommand.cs  LeaveCoupleCommand.cs
src/CouplesService/CouplesService.Application/Commands/Invitations/: AcceptInvitationCommand.cs  GetInvitationCommand.cs
src/CouplesService/CouplesService.Application/Commands/Users/: CreateUserCommand.cs  GetUsersCommand.cs  UpdateUserInfoCommand.cs
src/CouplesService/CouplesService.Application/Common/Mappers/: CoupleMappingExtensions.cs  InvitationMappingExtensions.cs  MembershipMappingExtensions.cs  UserMappingExtensions.cs
src/CouplesService/CouplesService.Application/Contracts/Requests/Users/: UpdateUserInfoRequest.cs
src/CouplesService/CouplesService.Application/Contracts/Responses/Couples/: CoupleResponse.cs
src/CouplesService/CouplesService.Application/Contracts/Responses/Identity/: IdentityInfoResponse.cs
src/CouplesService/CouplesService.Application/Contracts/Responses/Invitations/: InvitationResponse.cs
src/CouplesService/CouplesService.Application/Contracts/Responses/Memberships/: MembershipResponse.cs
src/CouplesService/CouplesService.Application/Contracts/Responses/Users/: UserInfoResponse.cs
src/CouplesService/CouplesService.Application/Handlers/Accounts/: CreateAccountHandler.cs
src/CouplesService/CouplesService.Application/Handlers/Couples/: CreateCoupleHandler.cs  GetCouplesHandler.cs  LeaveCoupleHandler.cs
src/CouplesService/CouplesService.Application/Handlers/Invitations/: AcceptInvitationHandler.cs  GetInvitationHandler.cs
src/CouplesService/CouplesService.Application/Handlers/Users/: CreateUserHandler.cs  GetUsersHandler.cs  UpdateUserInfoHandler.cs
src/CouplesService/CouplesService.Domain/Entities/: Account.cs  Couple.cs  Couples.cs  Invitation.cs  Membership.cs  User.cs
src/CouplesService/CouplesService.Domain/Repositories/: IAccountsRepository.cs  ICouplesRepository.cs  IInvitationsRepository.cs  IUsersRepository.cs
src/CouplesService/CouplesService.Domain/Services/: ICodeGenerator.cs
src/CouplesService/CouplesService.Domain/ValueObjects/: CouplesStatus.cs
src/CouplesService/CouplesService.Infrastructure/: CouplesService.Infrastructure.csproj  DependencyInjection.cs
src/CouplesService/CouplesService.Infrastructure/Configuration/: CodeGeneration.cs
src/CouplesService/CouplesService.Infrastructure/Persistence/: ServiceDbContext.cs
src/CouplesService/CouplesService.Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  CoupleConfiguration.cs  InvitationConfiguration.cs  MembershipConfiguration.cs  UserConfiguration.cs
src/CouplesService/CouplesService.Infrastructure/Persistence/Extensions/: MigrationsExtensions.cs
src/CouplesService/CouplesService.Infrastructure/Persistence/Migrations/: 20260417034535_InitialCreate.Designer.cs  20260417034535_InitialCreate.cs  20260419192239_Accounts_Initial.Designer.cs  20260419192239_Accounts_Initial.cs  20260419200846_Accounts_AddedExternalId.Designer.cs  20260419200846_Accounts_AddedExternalId.cs  20260420011546_Couples_TogetherSinceNullable.Designer.cs  20260420011546_Couples_TogetherSinceNullable.cs  20260420092950_Users_BirthDateNullable.Designer.cs  20260420092950_Users_BirthDateNullable.cs  ServiceDbContextModelSnapshot.cs
src/CouplesService/CouplesService.Infrastructure/Persistence/Repositories/: AccountsRepository.cs  CouplesRepository.cs  InvitationsRepository.cs  UsersRepository.cs
src/CouplesService/CouplesService.Infrastructure/Services/: CodeGenerator.cs
src/CouplesService/CouplesService.WebAPI/: CouplesService.WebAPI.csproj  CouplesService.WebAPI.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CouplesService/CouplesService.WebAPI/Controllers/: AuthenticationController.cs  CouplesController.cs  HealthCheckController.cs  IdentityController.cs  UsersController.cs
src/CouplesService/CouplesService.WebAPI/Extensions/: UserIdentificationExtensions.cs
src/CouplesService/CouplesService.WebAPI/Handlers/: AuthenticationHandler.cs
src/CouplesService/CouplesService.WebAPI/Properties/: launchSettings.json
src/LoveCouples.Application/: LoveCouples.Application.csproj
src/LoveCouples.Domain/: LoveCouples.Domain.csproj
src/LoveCouples.Domain/Contracts/: Entity.cs  IAuditable.cs  IConcurrencyToken.cs  IHasKey.cs
src/LoveCouples.Domain/Repositories/: IRepository`1.cs  IUnitOfWork.cs
src/LoveCouples.Domain/Services/: IDateTimeProvider.cs
src/LoveCouples.Infrastructure/: DependencyInjection.cs  LoveCouples.Infrastructure.csproj
src/LoveCouples.Infrastructure/Persistence/: CoreDbContext.cs
src/LoveCouples.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/LoveCouples.Infrastructure/Persistence/Repositories/: Repository.cs
src/LoveCouples.Infrastructure/Services/: UtcDateTimeProvider.cs
tests/LoveCouples/CouplesService/CouplesService.Domain.Tests/: CoupleTests.cs  CouplesService.Domain.Tests.csproj
tests/LoveCouples/CouplesService/CouplesService.Domain.Tests/Builders/: MembershipBuilder.cs
tests/LoveCouples/CouplesService/CouplesService.Infrastructure.Tests/: CodeGeneratorTests.cs  CouplesService.Infrastructure.Tests.csproj
