<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CouplesService.Domain\CouplesService.Domain.csproj"/>
        <ProjectReference Include="..\CouplesService.Infrastructure\CouplesService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
